<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MovieDetailViewController" customModule="LoodosCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-FW-DLG">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-Qo-ZHg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="752"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-Wx-f7C">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="q1r-fK-fG5"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60R-GU-eYk">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="oIS-gC-Sjv"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-S6-wTt">
                                                <rect key="frame" x="25" y="20" width="140" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="Eu0-KQ-Yvt"/>
                                                    <constraint firstAttribute="width" constant="140" id="aYt-Jd-ilX"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-4i-du9">
                                                <rect key="frame" x="185" y="80" width="41.333333333333343" height="81.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-Lv-9LU">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-ea-lM3">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-PL-csC">
                                                        <rect key="frame" x="0.0" y="40.666666666666657" width="41.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiO-WA-TKq">
                                                        <rect key="frame" x="0.0" y="61.000000000000007" width="41.333333333333336" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-Oz-Kj7">
                                                <rect key="frame" x="20" y="320" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-D4-B9d">
                                                <rect key="frame" x="20" y="360.33333333333331" width="142.33333333333334" height="40.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7io-bO-s2F">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="40.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-XS-HzA">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbR-at-0a9">
                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="81" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-uD-pAv">
                                                        <rect key="frame" x="101" y="0.0" width="41.333333333333343" height="40.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="122-8L-sPW">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-qc-K6F">
                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="brZ-D4-B9d" firstAttribute="leading" secondItem="u1l-Qo-ZHg" secondAttribute="leading" constant="20" id="1f5-MT-eWg"/>
                                            <constraint firstItem="brZ-D4-B9d" firstAttribute="top" secondItem="A8n-Oz-Kj7" secondAttribute="bottom" constant="20" id="440-tn-rj0"/>
                                            <constraint firstItem="A8n-Oz-Kj7" firstAttribute="top" secondItem="aKC-Wx-f7C" secondAttribute="bottom" constant="20" id="DPT-CI-mvD"/>
                                            <constraint firstItem="Dej-S6-wTt" firstAttribute="top" secondItem="u1l-Qo-ZHg" secondAttribute="top" constant="20" id="EF5-Ls-lDZ"/>
                                            <constraint firstItem="Dej-S6-wTt" firstAttribute="leading" secondItem="u1l-Qo-ZHg" secondAttribute="leading" constant="25" id="EzB-Y7-kMq"/>
                                            <constraint firstItem="Sz8-4i-du9" firstAttribute="leading" secondItem="Dej-S6-wTt" secondAttribute="trailing" constant="20" id="HfH-5h-Umr"/>
                                            <constraint firstAttribute="trailing" secondItem="A8n-Oz-Kj7" secondAttribute="trailing" constant="20" id="O0c-Fp-0Kt"/>
                                            <constraint firstItem="aKC-Wx-f7C" firstAttribute="top" secondItem="u1l-Qo-ZHg" secondAttribute="top" id="Oir-Bk-iE3"/>
                                            <constraint firstItem="Sz8-4i-du9" firstAttribute="top" secondItem="u1l-Qo-ZHg" secondAttribute="top" constant="80" id="U22-E9-olT"/>
                                            <constraint firstItem="aKC-Wx-f7C" firstAttribute="leading" secondItem="u1l-Qo-ZHg" secondAttribute="leading" id="b2i-Nh-zEn"/>
                                            <constraint firstItem="60R-GU-eYk" firstAttribute="top" secondItem="u1l-Qo-ZHg" secondAttribute="top" id="oRf-3D-qbi"/>
                                            <constraint firstItem="60R-GU-eYk" firstAttribute="leading" secondItem="u1l-Qo-ZHg" secondAttribute="leading" id="szY-DQ-Gkf"/>
                                            <constraint firstAttribute="trailing" secondItem="aKC-Wx-f7C" secondAttribute="trailing" id="tcN-RI-As0"/>
                                            <constraint firstItem="A8n-Oz-Kj7" firstAttribute="leading" secondItem="u1l-Qo-ZHg" secondAttribute="leading" constant="20" id="xpQ-eS-6HI"/>
                                            <constraint firstAttribute="trailing" secondItem="60R-GU-eYk" secondAttribute="trailing" id="yan-kM-J4B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u1l-Qo-ZHg" secondAttribute="trailing" id="1Fn-Z3-Gia"/>
                                    <constraint firstItem="u1l-Qo-ZHg" firstAttribute="top" secondItem="1Nb-FW-DLG" secondAttribute="top" id="Bbi-AU-Kok"/>
                                    <constraint firstItem="u1l-Qo-ZHg" firstAttribute="height" secondItem="1Nb-FW-DLG" secondAttribute="height" id="Ttk-sM-ySg"/>
                                    <constraint firstItem="u1l-Qo-ZHg" firstAttribute="leading" secondItem="1Nb-FW-DLG" secondAttribute="leading" id="bAB-Xz-fVt"/>
                                    <constraint firstAttribute="bottom" secondItem="u1l-Qo-ZHg" secondAttribute="bottom" id="fer-kR-9k3"/>
                                    <constraint firstItem="u1l-Qo-ZHg" firstAttribute="width" secondItem="1Nb-FW-DLG" secondAttribute="width" id="l3M-A1-6VI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Nb-FW-DLG" secondAttribute="trailing" id="3h7-Zq-R0B"/>
                            <constraint firstItem="1Nb-FW-DLG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="100" id="dl1-jU-9lF"/>
                            <constraint firstAttribute="bottom" secondItem="1Nb-FW-DLG" secondAttribute="bottom" id="ugq-xQ-Rei"/>
                            <constraint firstItem="1Nb-FW-DLG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="xCV-cO-Y04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="60R-GU-eYk" id="GBm-ac-n1m"/>
                        <outlet property="countryLabel" destination="DzS-PL-csC" id="B0c-Em-BX8"/>
                        <outlet property="directorLbl" destination="122-8L-sPW" id="bZb-Ef-Y6x"/>
                        <outlet property="genreLbl" destination="Yrg-qc-K6F" id="x9I-EY-GOM"/>
                        <outlet property="imdbRateLbl" destination="HiO-WA-TKq" id="KuY-bg-N6R"/>
                        <outlet property="movieImgView" destination="Dej-S6-wTt" id="kS8-of-jEi"/>
                        <outlet property="movieOpaqueImgView" destination="aKC-Wx-f7C" id="lgB-Hd-Qia"/>
                        <outlet property="plotLbl" destination="A8n-Oz-Kj7" id="qqS-8o-lHw"/>
                        <outlet property="titleLbl" destination="8oM-Lv-9LU" id="hej-wZ-2G5"/>
                        <outlet property="yearLbl" destination="0gG-ea-lM3" id="5D9-YR-VwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
